../Core/Src/main.c:107:6:SaveToFlash	1
../Core/Src/main.c:199:6:UART_SendString	1
../Core/Src/main.c:184:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:205:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:261:8:abs_	2
../Core/Src/main.c:285:6:GenerateSineWaveData	2
../Core/Src/main.c:292:6:UpdatePWMDutyCycle	1
../Core/Src/main.c:320:6:UART_SendFormattedString	1
../Core/Src/main.c:463:6:SystemClock_Config	3
../Core/Src/main.c:878:6:motor_encoderUpdate2	4
../Core/Src/main.c:925:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:953:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:998:6:motorPIDA_update	5
../Core/Src/main.c:1037:6:motorPIDB_update	5
../Core/Src/main.c:343:5:main	13
../Core/Src/main.c:1094:6:Error_Handler	1
