../Core/Src/main.c:71:10:motorA_current_position	1
../Core/Src/main.c:72:10:motorB_current_position	1
../Core/Src/main.c:163:6:UART_SendString	1
../Core/Src/main.c:140:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:177:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:187:8:abs_	2
../Core/Src/main.c:216:6:UpdatePWMDutyCycle	1
../Core/Src/main.c:885:6:motorPIDA_update	6
../Core/Src/main.c:75:6:motorA_update_position	1
../Core/Src/main.c:929:6:motorPIDB_update	6
../Core/Src/main.c:76:6:motorB_update_position	1
../Core/Src/main.c:250:6:UART_SendFormattedString	1
../Core/Src/main.c:377:6:SystemClock_Config	3
../Core/Src/main.c:272:5:main	13
../Core/Src/main.c:778:6:motor_encoderUpdate2	4
../Core/Src/main.c:821:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:849:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:989:6:Error_Handler	1
