../Core/Src/main.c:74:10:motorA_current_position	1
../Core/Src/main.c:75:10:motorB_current_position	1
../Core/Src/main.c:176:6:UART_SendString	1
../Core/Src/main.c:153:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:190:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:200:8:abs_	2
../Core/Src/main.c:229:6:UpdatePWMDutyCycle	1
../Core/Src/main.c:898:6:motorPIDA_update	6
../Core/Src/main.c:78:6:motorA_update_position	1
../Core/Src/main.c:942:6:motorPIDB_update	6
../Core/Src/main.c:79:6:motorB_update_position	1
../Core/Src/main.c:263:6:UART_SendFormattedString	1
../Core/Src/main.c:390:6:SystemClock_Config	3
../Core/Src/main.c:285:5:main	13
../Core/Src/main.c:791:6:motor_encoderUpdate2	4
../Core/Src/main.c:834:6:HAL_GPIO_EXTI_Rising_Callback	8
../Core/Src/main.c:862:6:HAL_GPIO_EXTI_Falling_Callback	6
../Core/Src/main.c:1002:6:Error_Handler	1
